Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test-case-executor
Bundle-SymbolicName: test-case-executor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: test_case_executor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.100",
 org.eclipse.ui.console;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
